# EarlyVisionAI

./: .cursorrules  .env.example  .gitignore  EarlyVisionAI.sln  Procfile  README.md  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.ebextensions/: ssl.config
.platform/nginx/conf.d/: https_custom.conf
src/EarlyVisionAI/: Dockerfile  EarlyVisionAI.csproj  Program.cs  appsettings.json
src/EarlyVisionAI/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RecommendedSpecialists.cshtml  RecommendedSpecialists.cshtml.cs  Results.cshtml  Results.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
src/EarlyVisionAI/Pages/Shared/: _Layout.cshtml
src/EarlyVisionAI/Properties/: launchSettings.json
src/EarlyVisionAI/Services/: AiService.cs  CvatService.cs  EmailService.cs  IJobQueue.cs  IS3Service.cs  ImageAnnotationService.cs  ImageProcessor.cs  JobQueue.cs  PdfGenerator.cs  S3Service.cs  Settings.cs
